<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67239acd-b694-4c40-afb6-3644557f7f8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AuthentificationSoapWS/Service1/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="72b527be-ee75-470a-8ce2-f5383c85086f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentificationSoapWS/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f9eecf1a-7cdc-4804-bbf4-11c02482be23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentificationSoapWS/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Authenticator.wsdl" MetadataType="Wsdl" ID="3296bfe2-90a1-42d8-9215-f237ba3f3e68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentificationSoapWS/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3bf6a473-bf6c-4651-91c0-d5310840ae94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AuthentificationSoapWS/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>